services:
  sga.authservice:
    image: sga.authservice
    build:
      context: .
      dockerfile: sga.AuthService/Dockerfile
    ports:
      - "5001:80"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:80/health"]
      interval: 10s
      retries: 5
      start_period: 5s
      timeout: 5s

  sga.academicservice:
    image: sga.academicservice
    build:
      context: .
      dockerfile: sga.AcademicService/Dockerfile
    ports:
      - "5002:80"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:80/health"]
      interval: 10s
      retries: 5
      start_period: 5s
      timeout: 5s

  sga.web:
    image: sga.web
    build:
      context: .
      dockerfile: sga.Web/Dockerfile
    ports:
      - "5000:80"
    depends_on:
      sga.authservice:
        condition: service_healthy
      sga.academicservice:
        condition: service_healthy
